# Menu Entry Created by YUMI - (Your USB Multiboot Integrator)
UI vesamenu.c32
TIMEOUT 50
MENU TITLE Your Universal MultiBoot Integrator
MENU BACKGROUND yumi.png
MENU TABMSG  https://www.pendrivelinux.com
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

LABEL Boot Windows 10
MENU LABEL Continue to Boot from Windows 10 (^Default)
KERNEL chain.c32
APPEND hd1
MENU DEFAULT

LABEL Boot Windows Xp
MENU LABEL Continue to Boot from Windows Xp (^Core)
#KERNEL chain.c32
APPEND hd1
KERNEL /multiboot/grub.exe
APPEND --config-file=/multiboot/menu/xp.lst

LABEL Boot Recovery
MENU LABEL Continue to Boot from USB (^Recovery)
KERNEL chain.c32
APPEND hd3

LABEL Windows Installers
MENU LABEL Go to Windows ^Installers ->
MENU INDENT 1
KERNEL /multiboot/grub.exe
APPEND --config-file=/multiboot/menu/win.lst
